:root {
    --primary-color: #000000; 
    --secondary-color: #95e0b3; 
    --text-color: #333; 
    --accent-color: #ff6b6b; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('bg.jpg') no-repeat center center/cover;
    color: var(--text-color);
    line-height: 1.6;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
    padding: 50px 10%;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.text-container h2 {
    color: var(--primary-color);
    font-size: 32px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 18px;
    color: #000000;
}

.img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 80%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 0px solid var(--primary-color);
}


section:nth-child(even) {
    flex-direction: row-reverse;
    background: url('bg.jpg') no-repeat center center/cover;
    color: #000000;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom sejajar */
    gap: 20px;
}


.experience-item {
    width: 300px; 
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: scale(1.05);
}

.experience-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.experience-title {
    color: var(--primary-color);
    font-size: 32px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: start;
    gap: 15px; 
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: none;
    border-radius: 0%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.social-icons img {
    width: 50px;
    height: 50px;
}
@media (max-width: 768px) {
    .experience-container {
        flex-direction: column; 
        align-items: center; 
    }
}
